{
  "name": "domain.willin.wang",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start:dev\"",
    "start:dev": "wrangler pages dev --compatibility-date=2023-08-15 ./public --local",
    "start": "wrangler pages dev --compatibility-date=2023-08-15 ./public",
    "typecheck": "tsc",
    "db:list": "wrangler d1 migrations list dns",
    "db:apply": "npx wrangler d1 migrations apply dns",
    "prepare": "husky install"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.0.1",
    "@remix-run/cloudflare-pages": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "classnames": "^2.3.2",
    "isbot": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.5.1",
    "remix-auth-github": "^1.6.0",
    "remix-i18n": "^1.0.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230922.0",
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "daisyui": "^4.4.2",
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "wrangler": "^3.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx|vue)": [
      "prettier --write"
    ],
    "*.+(js|jsx|ts|tsx|vue)": [
      "eslint --fix"
    ]
  }
}
